morphlines: [
  {
    id: morphline1

    importCommands : ["org.kitesdk.**", "com.stratio.morphlines.**"]

    commands: [

      { readCSV: {
        "separator": ",",
        "ignoreFirstLine": false,
        "quoteChar": "",
        "commentPrefix": "",
        "trim": true,
        "charset": "UTF-8",
        "columns": [
          "id",
          "name",
          "city",
          "number"
        ]
      }
      }

      { logInfo { format : "Output record: {}", args : ["@{}"] } }

    ]
  }
]
