morphlines: [
  {
    id: morphline1

    importCommands : ["org.kitesdk.**", "com.stratio.morphlines.**"]

    commands: [

      {
	 addValuesIfAbsent{
		bodybak:"@{_attachment_body}"
	 }
      }

      { 
         readJson {
		outputClass:com.fasterxml.jackson.databind.JsonNode
         }
      }

      {
         extractJsonPaths{
                flatten:true,
                paths:{
                        year:"/year",
                        make:"/make",
                        comment:"/comment",
                        blank:"/blank",
			model:"/model"
                }
         }
      }

      {
	 convertTimestamp{
		field:timestamp,
		inputFormats:["unixTimeInMillis"],
		inputTimezone: UTC,
		outputFormat:"yyyy-MM-dd HH:mm:ss.SSSZ",
		outputTimezone:UTC
	 }
      }


      {
	 setValues{
		_attachment_body:"@{bodybak}",
		bodybak:[],
		header:{"year":"@year","make":"@make","model":"@model","comment":"@comment","blank":"@blank"}
	 }
      }

      { logInfo { format : "Output record: {}", args : ["@{}"] } }

    ]
  }
]
