morphlines: [
  {
    id: morphline1
    importCommands : ["org.kitesdk.**", "com.stratio.morphlines.**"]
    commands: [
      { 
         readJson {
           outputClass:com.fasterxml.jackson.databind.JsonNode
         }
      }
      {
         extractJsonPaths{
                flatten:true,
                paths:{
                        year:"/year",
                        make:"/make",
                        comment:"/comment",
                        blank:"/blank",
                        model:"/model"
                }
         }
      }
      { logInfo { format : "Output record: {}", args : ["@{}"] } }
    ]
  }
]
