morphlines: [
  {
    id: morphline1
    importCommands : ["org.kitesdk.**", "com.stratio.morphlines.**"]
    commands: [
      {
        # parse log4j with stack traces
        readMultiLine {
          regex : "(^.+Exception: .+)|(^\\s+at .+)|(^\\s+\\.\\.\\. \\d+ more)|(^\\s*Caused by:.+)"
          what : previous
          charset : UTF-8
        }
        # parse sessions; begin new record when we find a line that starts with "Started session"
        readMultiLine {
          regex : "Started session.*"
          what : next
          charset : UTF-8
        }
      }
      { logInfo { format : "Output record: {}", args : ["@{}"] } }
    ]
  }
]